[gd_scene load_steps=2 format=3 uid="uid://bvrdiu2ncv7r4"]

[ext_resource type="Script" path="res://UI/Speedrun.gd" id="1_dlnmy"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_dlnmy")

[node name="Label" type="Label" parent="."]
offset_right = 51.0
offset_bottom = 23.0
size_flags_horizontal = 4
text = "100.00"
